# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f867ff79953663a8e69caa698cc8f8a436617746ce0ec5aafc7b9d475659b892176a314554e74d72141b820aac58af806ed38506ce9afcbb9a8a4129655380f2

test:
  secret_key_base: 4e174ac076bc0351294013be146ef53f13a820bfe3a0386c9887c035adc3c78703bbcc3dcad721e433a3eb975749a63b061600cf98de2359381cb2f24b6e45bb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
